<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>StampCollector</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_22</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>StampCollector</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ImagePanel.java</path>
			</fileitem>
			<fileitem>
				<path>StampCollector.java</path>
			</fileitem>
			<fileitem>
				<path>StampEarner.java</path>
			</fileitem>
			<fileitem>
				<path>StampGUI.java</path>
			</fileitem>
			<fileitem>
				<path>Updater.java</path>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Create a loading bar graphic</description>
			<filepath>StampEarner.java</filepath>
			<line>26</line>
			<timestamp>1463685400</timestamp>
		</todotaskitem>
	</tasks>
</project>